root@162-55-4-35:/var/www/escapetable# pm2 logs escapetable --lines 30
[TAILING] Tailing last 30 lines for [escapetable] process (change the value with --lines option)
/root/.pm2/logs/escapetable-error-12.log last 30 lines:
/root/.pm2/logs/escapetable-out-12.log last 30 lines:
12|escapet | 11:26:57 AM [express] GET /api/products/featured/list 304 in 16ms :: [{"id":"110c9554-05b2-413c-8454-…
12|escapet | 11:26:57 AM [express] GET /api/camping-locations 304 in 20ms :: [{"id":"847afb40-fccd-4712-bbe5-a4fbe…
12|escapet | 11:26:57 AM [express] GET /api/categories 304 in 22ms :: [{"id":"c0872585-1f83-41dd-afb0-008619ad5451…
12|escapet | 11:28:01 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
12|escapet | 11:28:01 AM [express] GET /api/products 304 in 15ms :: [{"id":"379001c6-c6f1-465a-8949-3646b5d7eab2",…
12|escapet | 11:28:01 AM [express] GET /api/camping-locations 304 in 13ms :: [{"id":"847afb40-fccd-4712-bbe5-a4fbe…
12|escapet | 11:28:01 AM [express] GET /api/categories 304 in 18ms :: [{"id":"c0872585-1f83-41dd-afb0-008619ad5451…
12|escapet | 11:28:01 AM [express] GET /api/products/featured/list 304 in 18ms :: [{"id":"110c9554-05b2-413c-8454-…
12|escapet | 11:28:04 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
12|escapet | 11:28:04 AM [express] GET /api/products 304 in 4ms :: [{"id":"379001c6-c6f1-465a-8949-3646b5d7eab2","…
12|escapet | 11:28:04 AM [express] GET /api/camping-locations 304 in 3ms :: [{"id":"847afb40-fccd-4712-bbe5-a4fbe1…
12|escapet | 11:28:10 AM [express] POST /api/auth/login 200 in 69ms :: {"user":{"id":"7cee294f-b096-4dda-a7c8-cf30…
12|escapet | 11:28:10 AM [express] GET /api/user 200 in 9ms :: {"id":"7cee294f-b096-4dda-a7c8-cf30fd940633","email…
12|escapet | 11:28:10 AM [express] GET /api/categories 304 in 6ms :: [{"id":"c0872585-1f83-41dd-afb0-008619ad5451"…
12|escapet | 11:28:10 AM [express] GET /api/products/featured/list 304 in 22ms :: [{"id":"110c9554-05b2-413c-8454-…
12|escapet | 11:28:18 AM [express] GET /api/orders 200 in 10ms :: [{"id":"b7db8504-0fd0-46ca-9f5c-25435cd6e8f7","u…
12|escapet | 11:28:22 AM [express] GET /api/categories/bd7f125f-fcfb-47c5-a241-5b38e3e2973a 200 in 7ms :: {"id":"b…
12|escapet | 11:28:22 AM [express] GET /api/products 200 in 13ms :: [{"id":"379001c6-c6f1-465a-8949-3646b5d7eab2",…
12|escapet | 11:28:25 AM [express] GET /api/products/379001c6-c6f1-465a-8949-3646b5d7eab2 200 in 5ms :: {"id":"379…
12|escapet | 11:33:32 AM [express] GET /api/user 304 in 30ms :: {"id":"7cee294f-b096-4dda-a7c8-cf30fd940633","emai…
12|escapet | 11:33:32 AM [express] GET /api/categories 304 in 27ms :: [{"id":"c0872585-1f83-41dd-afb0-008619ad5451…
12|escapet | 11:33:32 AM [express] GET /api/products 304 in 50ms :: [{"id":"379001c6-c6f1-465a-8949-3646b5d7eab2",…
12|escapet | 11:33:32 AM [express] GET /api/camping-locations 304 in 50ms :: [{"id":"847afb40-fccd-4712-bbe5-a4fbe…
12|escapet | 11:33:32 AM [express] GET /api/products/featured/list 304 in 53ms :: [{"id":"110c9554-05b2-413c-8454-…
12|escapet | 11:33:33 AM [express] GET /api/user 304 in 5ms :: {"id":"7cee294f-b096-4dda-a7c8-cf30fd940633","email…
12|escapet | 11:33:33 AM [express] GET /api/products 304 in 14ms :: [{"id":"379001c6-c6f1-465a-8949-3646b5d7eab2",…
12|escapet | 11:33:33 AM [express] GET /api/camping-locations 304 in 15ms :: [{"id":"847afb40-fccd-4712-bbe5-a4fbe…
12|escapet | 11:33:33 AM [express] GET /api/categories 304 in 28ms :: [{"id":"c0872585-1f83-41dd-afb0-008619ad5451…
12|escapet | 11:33:33 AM [express] GET /api/products/featured/list 304 in 26ms :: [{"id":"110c9554-05b2-413c-8454-…
12|escapet | 11:34:30 AM [express] GET /api/products/search 200 in 25ms :: [{"id":"a883b9e5-c424-4c7b-9c32-a27f141…

^C
root@162-55-4-35:/var/www/escapetable# curl http://localhost:9344/attached_assets/generated_images/Food_category_icon_ce060ebe.webp -I
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 14 Nov 2025 07:48:18 GMT
ETag: W/"db72-19a81562817"
Content-Type: image/webp
Content-Length: 56178
Date: Fri, 14 Nov 2025 08:34:56 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@162-55-4-35:/var/www/escapetable# ls -la /var/www/escapetable/attached_assets/
total 168
drwxr-xr-x  3 root root  4096 Nov 14 11:20  .
drwxr-xr-x 10 root root  4096 Nov 14 11:20  ..
-rwxr-xr-x  1 root root 23004 Nov 14 10:48 'escape logo ack_1763093068956.webp'
-rwxr-xr-x  1 root root 18370 Nov 14 10:48  Escape-Table-Logo---Koyu_1763093921312.webp
-rwxr-xr-x  1 root root   446 Nov 14 10:48  Favicon_Siyah_yeşil_1763103291409.webp
drwxr-xr-x  2 root root  4096 Nov 14 10:48  generated_images
-rwxr-xr-x  1 root root  5332 Nov 14 11:20  Pasted-10-escapet-10-58-33-AM-express-POST-api-gql-200-in-3ms-10-escapet-10-58-33-AM-express-GET--1763107816612_1763107816613.txt
-rwxr-xr-x  1 root root  5096 Nov 14 11:09  Pasted-10-escapet-10-59-12-AM-express-GET-api-products-500-in-45ms-message-Hostname-IP-does-not-1763107595709_1763107595709.txt
-rwxr-xr-x  1 root root  2659 Nov 14 11:09  Pasted-10-escapet-11-00-16-AM-express-GET-api-products-500-in-13ms-message--1763107447118_1763107447118.txt
-rwxr-xr-x  1 root root  7843 Nov 14 11:20  Pasted-12-escapet-11-15-57-AM-express-serving-on-port-9344-12-escapetable-11-16-07-AM-express-G-1763108228758_1763108228759.txt
-rwxr-xr-x  1 root root  4430 Nov 14 10:48  Pasted-Proje-Ad-EscapeTable-Ama-Karavan-ve-glamping-m-terilerine-premium-yiyecek-i-ecek-r-nleri-ile--1763091234554_1763091234554.txt
-rwxr-xr-x  1 root root 49792 Nov 14 10:48  Screenshot_42_1763092681953.webp
-rwxr-xr-x  1 root root 16758 Nov 14 10:48  Screenshot_47_1763099229696.webp
root@162-55-4-35:/var/www/escapetable# ls -la /var/www/escapetable/attached_assets/generated_images/ | head -20
total 1544
drwxr-xr-x 2 root root   4096 Nov 14 10:48 .
drwxr-xr-x 3 root root   4096 Nov 14 11:20 ..
-rwxr-xr-x 1 root root 120820 Nov 14 10:48 Bakery_category_icon_e558c3eb.webp
-rwxr-xr-x 1 root root  55882 Nov 14 10:48 BBQ_and_grill_category_150808fb.webp
-rwxr-xr-x 1 root root  53104 Nov 14 10:48 Beverages_category_icon_e6efcac7.webp
-rwxr-xr-x 1 root root  64038 Nov 14 10:48 Breakfast_category_icon_87f4303c.webp
-rwxr-xr-x 1 root root  44410 Nov 14 10:48 Camping_gear_category_b36d2ffc.webp
-rwxr-xr-x 1 root root  33250 Nov 14 10:48 Canned_beans_product_photo_b6b6acb2.webp
-rwxr-xr-x 1 root root  62566 Nov 14 10:48 Charcoal_bag_product_photo_36f0616f.webp
-rwxr-xr-x 1 root root  94360 Nov 14 10:48 Chicken_skewers_product_photo_e84967c6.webp
-rwxr-xr-x 1 root root  34738 Nov 14 10:48 Chips_bag_product_photo_5db0b37a.webp
-rwxr-xr-x 1 root root  28802 Nov 14 10:48 Chocolate_bar_product_photo_846241e5.webp
-rwxr-xr-x 1 root root  20562 Nov 14 10:48 Cleaning_category_icon_30660aed.webp
-rwxr-xr-x 1 root root  43326 Nov 14 10:48 Cola_can_product_photo_486311fc.webp
-rwxr-xr-x 1 root root  71834 Nov 14 10:48 Fleece_blanket_product_photo_822ab96d.webp
-rwxr-xr-x 1 root root  56178 Nov 14 10:48 Food_category_icon_ce060ebe.webp
-rwxr-xr-x 1 root root  25622 Nov 14 10:48 Garbage_bags_product_photo_f8264364.webp
-rwxr-xr-x 1 root root   8378 Nov 14 10:48 Hand_soap_product_photo_5edfe581.webp
-rwxr-xr-x 1 root root  31612 Nov 14 10:48 Honey_jar_product_photo_7a3502f8.webp
root@162-55-4-35:/var/www/escapetable# ls -lh /var/www/escapetable/attached_assets/generated_images/Food_category_icon_ce060ebe.webp
-rwxr-xr-x 1 root root 55K Nov 14 10:48 /var/www/escapetable/attached_assets/generated_images/Food_category_icon_ce060ebe.webp
root@162-55-4-35:/var/www/escapetable# grep -n "attached_assets" /var/www/escapetable/dist/index.js
1265:      "@assets": path.resolve(import.meta.dirname, "attached_assets")
1382:  app.use("/attached_assets", express2.static(path3.join(import.meta.dirname, "..", "attached_assets")));
