10|escapet | 10:58:33 AM [express] POST /api/gql 200 in 3ms
10|escapet | 10:58:33 AM [express] GET /api/swagger.json 200 in 2ms
10|escapet | 10:58:34 AM [express] POST /api/graphql 200 in 2ms
10|escapet | 10:58:34 AM [express] POST /api/gql 200 in 2ms
10|escapet | 10:58:36 AM [express] GET /api/swagger.json 200 in 2ms
10|escapet | 10:59:12 AM [express] GET /api/user 401 in 2ms :: {"message":"Unauthorized"}
10|escapet | 10:59:12 AM [express] GET /api/products 500 in 45ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 10:59:12 AM [express] GET /api/camping-locations 500 in 22ms :: {"message":"Hostname/IP does not matc…
10|escapet | 10:59:12 AM [express] GET /api/categories 500 in 24ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 10:59:12 AM [express] GET /api/products/featured/list 500 in 15ms :: {"message":"Hostname/IP does not…
10|escapet | 10:59:51 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
10|escapet | 10:59:51 AM [express] GET /api/products 500 in 15ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 10:59:51 AM [express] GET /api/camping-locations 500 in 14ms :: {"message":"Hostname/IP does not matc…
10|escapet | 10:59:51 AM [express] GET /api/categories 500 in 14ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 10:59:51 AM [express] GET /api/products/featured/list 500 in 12ms :: {"message":"Hostname/IP does not…
10|escapet | 11:00:03 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
10|escapet | 11:00:03 AM [express] GET /api/products 500 in 10ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 11:00:03 AM [express] GET /api/camping-locations 500 in 12ms :: {"message":"Hostname/IP does not matc…
10|escapet | 11:00:03 AM [express] GET /api/categories 500 in 12ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 11:00:03 AM [express] GET /api/products/featured/list 500 in 10ms :: {"message":"Hostname/IP does not…
10|escapet | 11:00:15 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
10|escapet | 11:00:15 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
10|escapet | 11:00:16 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
10|escapet | 11:00:16 AM [express] GET /api/products 500 in 12ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 11:00:16 AM [express] GET /api/camping-locations 500 in 12ms :: {"message":"Hostname/IP does not matc…
10|escapet | 11:00:16 AM [express] GET /api/categories 500 in 12ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 11:00:16 AM [express] GET /api/products/featured/list 500 in 13ms :: {"message":"Hostname/IP does not…
10|escapet | 11:00:16 AM [express] GET /api/products 500 in 13ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 11:00:16 AM [express] GET /api/camping-locations 500 in 14ms :: {"message":"Hostname/IP does not matc…
10|escapet | 11:00:16 AM [express] GET /api/categories 500 in 13ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 11:00:16 AM [express] GET /api/products/featured/list 500 in 12ms :: {"message":"Hostname/IP does not…
10|escapet | 11:00:16 AM [express] GET /api/products 500 in 11ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 11:00:16 AM [express] GET /api/camping-locations 500 in 10ms :: {"message":"Hostname/IP does not matc…
10|escapet | 11:00:16 AM [express] GET /api/categories 500 in 10ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 11:00:16 AM [express] GET /api/products/featured/list 500 in 12ms :: {"message":"Hostname/IP does not…
10|escapet | 11:00:17 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized"}
10|escapet | 11:00:17 AM [express] GET /api/products 500 in 11ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 11:00:17 AM [express] GET /api/camping-locations 500 in 12ms :: {"message":"Hostname/IP does not matc…
10|escapet | 11:00:17 AM [express] GET /api/categories 500 in 12ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 11:00:17 AM [express] GET /api/products/featured/list 500 in 12ms :: {"message":"Hostname/IP does not…
10|escapet | 11:01:54 AM [express] GET /api/products 500 in 7ms :: {"message":"Hostname/IP does not match certific…
10|escapet | 11:01:55 AM [express] GET /api/categories 500 in 6ms :: {"message":"Hostname/IP does not match certif…
10|escapet | 11:06:00 AM [express] serving on port 9344
10|escapet | 11:06:15 AM [express] GET /api/user 401 in 5ms :: {"message":"Unauthorized"}
10|escapet | 11:06:15 AM [express] GET /api/products 500 in 45ms :: {"message":"Hostname/IP does not match certifi…
10|escapet | 11:06:15 AM [express] GET /api/camping-locations 500 in 23ms :: {"message":"Hostname/IP does not matc…
10|escapet | 11:06:15 AM [express] GET /api/categories 500 in 26ms :: {"message":"Hostname/IP does not match certi…
10|escapet | 11:06:15 AM [express] GET /api/products/featured/list 500 in 21ms :: {"message":"Hostname/IP does not…
10|escapet | 11:06:23 AM [express] GET /api/products 500 in 6ms :: {"message":"Hostname/IP does not match certific…
10|escapet | 11:09:48 AM [express] serving on port 9344
