root@162-55-4-35:/var/www/escapetable# sudo nginx -T 2>&1 | grep -A 10 "server_name escape.toov.com.tr"
    server_name escape.toov.com.tr www.escape.toov.com.tr;

    root /var/www/escapetable/dist/public;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss image/svg+xml;

--
    server_name escape.toov.com.tr www.escape.toov.com.tr;
    return 404;
}

# configuration file /etc/letsencrypt/options-ssl-nginx.conf:
# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file.

root@162-55-4-35:/var/www/escapetable# sudo nginx -T 2>&1 | grep -n "attached_assets"
244:    location /attached_assets/ {
245:        proxy_pass http://localhost:9344/attached_assets/;
root@162-55-4-35:/var/www/escapetable# ls -la /etc/nginx/sites-enabled/ | grep escape
lrwxrwxrwx 1 root root   43 Nov 14 10:57 escapetable.conf -> /etc/nginx/sites-available/escapetable.conf
root@162-55-4-35:/var/www/escapetable# readlink -f /etc/nginx/sites-enabled/escapetable.conf
/etc/nginx/sites-available/escapetable.conf
root@162-55-4-35:/var/www/escapetable# head -50 /etc/nginx/sites-available/escapetable.conf
# /etc/nginx/sites-available/escapetable.conf
# EscapeTable - Nginx Configuration for escape.toov.com.tr

server {
    server_name escape.toov.com.tr www.escape.toov.com.tr;

    root /var/www/escapetable/dist/public;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss image/svg+xml;

    # ONEMLI: Static assets (resimler) - Backend'e proxy et
    # Bu blok MUTLAKA / blogundan ONCE olmali!
    location /attached_assets/ {
        proxy_pass http://localhost:9344/attached_assets/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend (React SPA)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # API requests to Express backend (port 9344)
    location /api/ {
        proxy_pass http://localhost:9344/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
root@162-55-4-35:/var/www/escapetable# sudo tail -f /var/log/nginx/error.log
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Breakfast_category_icon_87f4303c.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Breakfast_category_icon_87f4303c.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/BBQ_and_grill_category_150808fb.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/BBQ_and_grill_category_150808fb.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Bakery_category_icon_e558c3eb.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Bakery_category_icon_e558c3eb.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Snacks_category_icon_f34067f2.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Snacks_category_icon_f34067f2.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Cleaning_category_icon_30660aed.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Cleaning_category_icon_30660aed.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Camping_gear_category_b36d2ffc.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Camping_gear_category_b36d2ffc.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/White_cheese_product_photo_f516c740.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/White_cheese_product_photo_f516c740.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Makarna_package_product_photo_46810de2.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Makarna_package_product_photo_46810de2.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:39:55 [error] 3221190#3221190: *8 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Water_bottle_product_photo_e0bd2ab4.webp" failed (2: No such file or directory), client: 78.186.181.196, server: escape.toov.com.tr, request: "GET /attached_assets/generated_images/Water_bottle_product_photo_e0bd2ab4.webp HTTP/2.0", host: "escape.toov.com.tr", referrer: "https://escape.toov.com.tr/"
2025/11/14 11:42:15 [error] 3223860#3223860: *18 open() "/var/www/escapetable/dist/public/attached_assets/generated_images/Food_category_icon_ce060ebe.webp" failed (2: No such file or directory), client: 162.55.4.35, server: escape.toov.com.tr, request: "HEAD /attached_assets/generated_images/Food_category_icon_ce060ebe.webp HTTP/2.0", host: "escape.toov.com.tr"
curl https://escape.toov.com.tr/attached_assets/generated_images/Food_category_icon_ce060ebe.webp -I
^C
root@162-55-4-35:/var/www/escapetable# curl https://escape.toov.com.tr/attached_assets/generated_images/Food_category_icon_ce060ebe.webp -I
HTTP/2 404
server: nginx/1.18.0 (Ubuntu)
date: Fri, 14 Nov 2025 08:43:25 GMT
content-type: text/html
content-length: 162

root@162-55-4-35:/var/www/escapetable#
