10|escapet | 11:00:16 AM [express] GET /api/products 500 in 13ms :: {"message":"                                                            Hostname/IP does not match certifi…
10|escapet | 11:00:16 AM [express] GET /api/camping-locations 500 in 14ms :: {"m                                                            essage":"Hostname/IP does not matc…
10|escapet | 11:00:16 AM [express] GET /api/categories 500 in 13ms :: {"message"                                                            :"Hostname/IP does not match certi…
10|escapet | 11:00:16 AM [express] GET /api/products/featured/list 500 in 12ms :                                                            : {"message":"Hostname/IP does not…
10|escapet | 11:00:16 AM [express] GET /api/products 500 in 11ms :: {"message":"                                                            Hostname/IP does not match certifi…
10|escapet | 11:00:16 AM [express] GET /api/camping-locations 500 in 10ms :: {"m                                                            essage":"Hostname/IP does not matc…
10|escapet | 11:00:16 AM [express] GET /api/categories 500 in 10ms :: {"message"                                                            :"Hostname/IP does not match certi…
10|escapet | 11:00:16 AM [express] GET /api/products/featured/list 500 in 12ms :                                                            : {"message":"Hostname/IP does not…
10|escapet | 11:00:17 AM [express] GET /api/user 401 in 1ms :: {"message":"Unaut                                                            horized"}
10|escapet | 11:00:17 AM [express] GET /api/products 500 in 11ms :: {"message":"                                                            Hostname/IP does not match certifi…
10|escapet | 11:00:17 AM [express] GET /api/camping-locations 500 in 12ms :: {"m                                                            essage":"Hostname/IP does not matc…
10|escapet | 11:00:17 AM [express] GET /api/categories 500 in 12ms :: {"message"                                                            :"Hostname/IP does not match certi…
10|escapet | 11:00:17 AM [express] GET /api/products/featured/list 500 in 12ms :                                                            : {"message":"Hostname/IP does not…
10|escapet | 11:01:54 AM [express] GET /api/products 500 in 7ms :: {"message":"H                                                            ostname/IP does not match certific…
10|escapet | 11:01:55 AM [express] GET /api/categories 500 in 6ms :: {"message":                                                            "Hostname/IP does not match certif…

